<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.svg">
    <link rel="stylesheet" href="scss/main.scss">
    <title>Tapas kajen | Startsida</title>
    <script type="module" src="js/main.js"></script>
</head>
<body>
    <!-- Intro banner with main navigation -->
    <div id="banner">
        <header id="introHeader">
            <a href="index.html" class="bigLogo" title="Till startsidan"></a>
            <nav>
                <button id="openNav" class="navBtn">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </button>
                <ul id="mainNav">
                    <li><a href="index.html" class="active">Hem</a></li>
                    <li><a href="menu.html">Meny</a></li>
                    <li><a href="booking.html">Bokning</a></li>
                    <li><button id="closeNav" class="navBtn">
                        <span class="line line1"></span>
                        <span class="line line2"></span>
                    </button></li>
                </ul>
            </nav>
        </header>
    </div>
    <main>
        <!-- Section with business introduction -->
        <section id="introText">
            <h1>Tapas kajen</h1>
            <p><strong>Välkommen till Tapas kajen, vår restaurang direkt vid Södra kajen!</strong></p>
            <p>Sedan 2018 bjuder vi på nya tapas varje månad. Hos oss kan du sätta dig och avnjuta en kall drink längs kajen, eller testa smårätter inne i värmen.</p>
            <div id="openHrs">
                <p><strong>Våra öppettider: </strong></p>
                <p>Vardagar 16:00 - 21:00</p>
                <p>Lördag 17:00 - 23:00</p>
                <p>Söndag 17:00 - 21:00</p>
            </div>
            <a href="menu.html">Vår meny ►</a>
        </section>
        <!-- Section displaying reviews -->
        <section id="viewReviews">
            <h2>Recensioner</h2>
            <div id="displayReviews">

            </div>
            <!-- Form for reviews-->
            <p id="makeReview">Gör en recension ►</p>
            <form id="reviewForm">
                <label for="firstname">Förnamn: </label>
                <input type="text" name="firstname" id="firstname">
                <label for="surname">Efternamn: </label>
                <input type="text" name="surname" id="surname">
                <label for="emailReview">Epost: </label>
                <input type="email" name="emailReview" id="emailReview">
                <label for="reviewMessage">Recension: </label>
                <textarea rows="5" name="reviewMessage" id="reviewMessage">
                </textarea>
                <!-- Symbol cound and span for errors -->
                <small id="reviewLimit"></small>
                <span id="errorsReviewForm"></span>
                <button id="submitReview">Skicka</button>
            </form>
        </section>
    </main>
    <!-- Footer with admin login -->
    <footer>
        <div>
            <p><strong>Tapas kajen</strong></p>
            <p>Restaurang gatan 1</p>
            <p>Staden 123 45</p>
        </div>
        <a href="bookingAdmin.html" class="adminLink">Administratör</a>
    </footer>
</body>
</html>